# NextCS

./: .gitignore  NextCS.sln  README.md  build.sh  setup.sh  upgrade-deps.sh
backend/: GlobalSuppressions.cs  Program.cs  RouteRegistry.cs  ServiceRegistry.cs  SetupCors.cs  Statics.cs  UILauncher.cs  app.csproj  appsettings.json  appsettings.production.json  backend.sln  eula.txt  installer.nsi
backend/Database/: CompanyModel.cs  DapperExtensionsInitializer.cs  DatabaseConnectionProvider.cs  DatabaseReaderBase.cs  DatabaseTransactionMiddleware.cs  DatabaseWriterBase.cs  Model.cs  ParameterNameCreator.cs  QBuilderExtensions.cs  UserModel.cs
backend/Database/Paging/: PagingPosition.cs  PagingPositionFetcher.cs
backend/Database/TypeHandlers/: HashSetTypeHandler.cs
backend/Emailing/: EmailConfiguration.cs  EmailHelper.cs
backend/Persistance/: FilePersistence.cs  Model.cs  ModelExtensions.cs  PersistIgnoreAttribute.cs  PersistenceConverter.cs
backend/Properties/: launchSettings.json
backend/Routing/: CrudRouter.cs  RouteDescription.cs  RouteRegistry.cs  RouterBase.cs  RouterDiscoveryUtility.cs
backend/SymmetricPasswords/: SymmetricPasswordJsonConverter.cs
backend/Utils/: EmailNotifier.cs
frontend/: copy-to-backend.mjs  package-lock.json  package.json
frontend/src/ActionPanel/Styles/: ActionPanel.module.css
frontend/src/ActionPanel/UI/: ActionPanel.tsx
frontend/src/DefaultLayout/Style/: DefaultLayout.module.css
frontend/src/DefaultLayout/UI/: DefaultLayout.tsx
frontend/src/State/: LogicBase.ts  ModelLogicBase.ts
frontend/src/app/: Home.tsx  layout.tsx  page.tsx
frontend/src/app/Configuration/Data/: ConfigurationApiService.ts  IConfiguration.ts  IEmailConfiguration.ts
frontend/src/app/IconsLibrary/: Icons.tsx
frontend/src/app/Styles/: Home.module.css
frontend/src/musketeer/: AnimatedMount.tsx
frontend/src/musketeer/ApiService/: ApiService.ts  ApiServiceBase.ts  CrudApiService.ts  UuidProvider.ts
frontend/src/musketeer/CircleButton/: CircleButtonStylesHelper.ts
frontend/src/musketeer/Poller/: Poller.ts
frontend/src/musketeer/shared-components/: BrowserRouter.ts
(+22 files in other folders)
